//concept similar to ship within d days

class Solution {
  public:
    int findPages(vector<int> &arr, int k) {
        // code here
        
        int low=0,heigh=0,mid;
        
        for(int i=0;i<arr.size();i++)
        {
            
            low=max(arr[i],low);
            
            heigh+=arr[i];
        }
        
        while(low<=heigh)
        {
            
            mid=(low+heigh)/2;
            int count=0,sum=0;
            
            for(int i=0;i<arr.size();i++)
            {
               sum+=arr[i];
               
               if(sum>mid)
               {
                   count++;
                   sum=arr[i];
               }
               
               if(i==arr.size()-1)
               {
                   count++;
               }
            
                
            }
            
            if(count>k)
            {
                low=mid+1;
            }
            else
            {
                heigh=mid-1;
            }
            
        }
        
        
        if(arr.size()>=k)
        {
            return low;    //here even if a student has not been given max no of pages he still can be given pages less than than number just to fulfill the count of  students
        }
        
        return -1;
    }
};
