//concept similar to ship within d days

class Solution {
  public:
    // Function to find minimum number of pages.
    long long findPages(int n, int arr[], int m) {
        // code here
        int t1=0,t2=arr[0];
        
        for(int i=0;i<n;i++)
        {
            t1+=arr[i];
            t2=max(t2,arr[i]);
        }
        
        int l=t2,h=t1;
        
        int p,c;
        int mid;
        while(l<=h)
        {
            p=0;
            c=0;
             mid=(l+h)/2;
            for(int i=0;i<n;i++)
            {
                if(p+arr[i]<=mid && i<n-1)
                {
                    p+=arr[i];
                }
                else if(p+arr[i]>mid || i==n-1)
                {
                    if(p+arr[i]<=mid && i==n-1)
                   {
                    //  p+=arr[i];
                     c++;
                   }
                   else if(p+arr[i]>mid && i==n-1)
                   {
                       c+=2;
                   }
                   else
                   {
                     c++;
                     p=arr[i];      
                   }
                
                }
            }
            
            if(c>m)
            {
                l=mid+1;
            }
            else
            {
                h=mid-1;
            }
        }
        
        if(m<=n)
        {
          return l;        
        }
        
        return -1;
        
    }
};
